{
  "functions": {
    "api/*.js": { "maxDuration": 60 },
    "api/index.js": { "includeFiles": "views/**" }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/index.html", "destination": "/api/index" }
  ]
}
