{
  "name": "PIF Generator",
  "short_name": "PIF Gen",
  "description": "Generate Play Integrity Fix (pif.prop / pif.json) from the latest Pixel Canary build.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c1b20",
  "theme_color": "#1d55ea",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
